<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Recomendação oficial usar px e em

            Medidas Relativas
            em, ex, rem, VW, vh, %
            16px geralmente = 1em
            */
            font-size: 1.2em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder*/
        }
        h1 {
            /*Shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident natus suscipit laudantium ipsum aperiam, voluptate, saepe, explicabo sint iusto consequatur culpa totam. In, animi nihil! Eveniet facilis doloremque dolor dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio officia nemo praesentium neque corporis, aperiam facilis in accusantium non, sed accusamus, commodi sit. Nulla nisi iste soluta aut ducimus dolores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate similique eaque sequi expedita, quisquam rem ex quod, ratione ea corrupti blanditiis tempora delectus sed suscipit nulla. Perferendis, voluptatem. Est, molestiae!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eligendi eaque rerum numquam soluta quaerat aliquam eius animi reiciendis a, pariatur ipsum? Harum dolore a similique minima aspernatur necessitatibus ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, laborum? Provident, consequatur earum aliquid, odio minima aut sapiente quo assumenda quia cum adipisci reiciendis optio non cupiditate ipsam a doloremque.</p>

</body>
</html>