<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*Shorthand - background
              color > image > position > repeat > [size] > attachment*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odit aliquid nemo dolorum minus? Earum eligendi eveniet error provident ratione? Totam optio ipsum numquam accusamus tenetur amet rem, cum beatae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit ratione tenetur, qui commodi omnis quasi iusto ut, assumenda inventore porro voluptatum optio, cupiditate nemo deserunt at voluptates dolorem rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quisquam quam nulla at rerum dolor eius quis, atque omnis nam ex amet nobis, ut voluptatibus quod, quasi placeat minima quo?</p>
    </main>
</body>
</html>